<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        body{
            background-color: #999d9c;
        }
        .header {
            width: 100%;
            height: 65px;
            {#background-image: url("../static/The-USA-in-10-Iconic-Images-back.jpg");#}
            background-color: rgb(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .header>div {
            width: 20%;
            height: 70%;
            float: left;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            font-weight: 400;
        }

        .header>div:nth-child(2) {
            width: 30%;
            float: right;
        }

        .header div a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }

        .header>div>a:hover {
            border-bottom: 1px solid #fff;
        }
        .content {
            width: 100%;
            margin-top: 65px;
        }

        .content>div {
            width: 60%;
            margin-top: 65px;
            margin-left: auto;
            margin-right: auto;
        }
        .content>div>img {
            display: block;
            max-width: 100%;
            max-height: 80%;
            margin: auto;
            background-size: cover;
        }
        .content>div>p>span{
            text-decoration: none;
            color: rgb(0,0,0);
            text-align: left;
            line-height: 20px;
            font-size: 18px;
            font-weight: 400;
        }
        .content>div>p {
            height: 40px;
            text-align: center;
            line-height:20px;
            font-size:18px;
        }
        .content>div>p>a {
            color: #464547;
            line-height: 65px;

        }
    </style>
</head>
<body>
        <div class="header">
        <div>
            <a href="{% url 'photo:index' %}">首页</a>
            <a href="{% url 'photo:uploadphoto' %}">上传图片</a>
        </div>
        <div>
            <a href="{% url 'photo:mylike' %}">我的喜欢</a>
            <a href="{% url 'photo:ownspace' %}">个人空间</a>
            <a href="{% url 'photo:logout' %}">登出</a>
        </div>
    </div>
<div class="content">
    <div>
        <p>
        <a href="{% url 'photo:change_unread' %}" >一键全读</a>
    </p>

    {% for note in note_unread %}
        <p>
        <span>用户{{ note.actor }}{{ note.verb }}您的{{ note.target }}</span>
        <a href="{% url 'photo:change_unread'%}?notice_id={{ note.id }}">
        已读
        </a>
        </p>
    {% endfor %}
        </div>
</div>
</body>
</html>