<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <style>
        .header {
            width: 100%;
            height: 65px;
            background-color: rgb(0, 0, 0, 0.8);
        }

        .header>div {
            width: 20%;
            height: 70%;
            float: left;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
            font-weight: 400;
        }

        .header>div:nth-child(2) {
            width: 30%;
            float: right;
        }

        .header div a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }

        .header>div>a:hover {
            border-bottom: 1px solid #fff;
        }
        .content {
            width: 100%;
            margin-top: 10px;
        }

        .content>div {
            width: 60%;
            margin: auto;
        }
        .content>div>img {
            display: block;
            max-width: 100%;
            max-height: 80%;
            margin: auto;
            background-size: cover;
        }
        .content>p {
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size:18px;
        }
        .content>p>a {
            color: rgb(145, 144, 144);
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <a href="{% url 'photo:index' %}">首页</a>
            <a href="{% url 'photo:uploadphoto' %}">上传图片</a>
        </div>
        <div>
            <a href="{% url 'photo:mylike' %}">我的喜欢</a>
            <a href="">我的消息</a>
            <a href="{% url 'photo:logout' %}">登出</a>
        </div>
    </div>
    <div class="content">
        {% for photo in photos %}
        <div>
            <img src="/{{ photo.image }}" />
            <!-- <img src="../static/Image/hh/微信图片_20211018102245.jpg" alt=""> -->
        </div>
        <p><a href="">删除</a></p>
        {% endfor %}
    </div>

    {% block content1 %}
    {% for note in note_unread %}
    <li>{{ note.content }}</li>
    <a href="">
        <li>已读</li>
    </a>
    {% endfor %}
    {% endblock %}
    <HR>
    {% block content2 %}
    {% for note in note_read %}
    <li>{{ note.content }}</li>
    <a href="">
        <li>删除</li>
    </a>
    {% endfor %}

    {% endblock %}


</body>

</html>